<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/wenyan"
    tools:context=".wenyanwenlist">
    <TextView
        android:id="@+id/wenyan1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"
        >
    </TextView>
    <TextView
        android:id="@+id/wenyan2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="10dp"
        >
    </TextView>
    <TextView
        android:id="@+id/wenyan3"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="270dp"
       android:gravity="center"
        android:textSize="16dp"
        >
    </TextView>
    <TextView
        android:id="@+id/wenyan4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="8dp"
        >
    </TextView>
</LinearLayout>