<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/chinese"
    tools:context=".ui.notifications.NotificationsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="50dp"

        android:orientation="horizontal">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ivCategory"
            android:layout_width="158px"
            android:layout_height="150px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/b1"

            android:clickable="true">

        </ImageView>

        <TextView
            android:id="@+id/yonghu"
            android:layout_width="235dp"
            android:layout_height="150px"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="用户0001"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
         android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/t2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:text="我的学习积分："
            android:textColor="@color/black"
            android:textSize="30sp"></TextView>

        <TextView
            android:id="@+id/t3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">
        <ImageView
            android:id="@+id/paiming"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
         android:background="@mipmap/paiming"
            android:clickable="true"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:text="查看积分排名"
           android:textColor="@color/black"
           >

       </TextView>
    </LinearLayout>
  <Button
       android:id="@+id/zongjie"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/shape_circle"
      android:layout_gravity="center"
      android:text="保存"
      android:textSize="10dp"
      >

  </Button>
</LinearLayout>