<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/chinese"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">


  <LinearLayout
      android:layout_width="240dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
>

      <Button
          android:id="@+id/wenyanwen"
          android:layout_width="50dp"
          android:layout_height="50dp"
         android:layout_marginLeft="80dp"
          android:layout_marginTop="60dp"
android:layout_gravity="center_horizontal"
          android:background="@drawable/shape_circle"
          android:text="文言文"
          android:textSize="10dp" />
      <ImageView
          android:layout_width="180dp"
          android:layout_marginLeft="30dp"
          android:layout_gravity="center"
          android:layout_height="100dp"
          android:src="@mipmap/yuedulijie">

      </ImageView>


      <Button
          android:id="@+id/xiandaiwenzhang"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginLeft="80dp"

          android:layout_gravity="center_horizontal"
          android:textSize="10dp"
          android:background="@drawable/shape_circle"
          android:text="现代文章" />
  </LinearLayout>
        <Button
            android:id="@+id/gushu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:background="@drawable/shape_circle"
            android:text="古诗词" />
    </LinearLayout>
</LinearLayout>